# TextileDict

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qpower/textiledict/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: textile.db
app/src/main/java/com/qpower/textiledict/: TextileApplication.kt
app/src/main/java/com/qpower/textiledict/database/: History.kt  Room.kt  Vocabulary.kt  VocabularySearchResult.kt
app/src/main/java/com/qpower/textiledict/database_helper/: AssetDatabaseOpenHelper.kt
app/src/main/java/com/qpower/textiledict/repository/: VocabularyRepository.kt
app/src/main/java/com/qpower/textiledict/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/qpower/textiledict/ui/about/: AboutFragment.kt
app/src/main/java/com/qpower/textiledict/ui/add_vocabulary/: AddOrEditVocabularyDialog.kt  AddVocabularyFragment.kt
app/src/main/java/com/qpower/textiledict/ui/details/: DetailsFragment.kt
app/src/main/java/com/qpower/textiledict/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/qpower/textiledict/utils/: BindingAdapters.kt
app/src/main/java/com/qpower/textiledict/view_model/: AddVocabulatyViewModel.kt  DetailsViewModel.kt  FavoriteViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: background_icon_clickable.xml  drawer_item_color.xml  ic_arrow_drop_down.xml  ic_keyboard_voice.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml  ic_sew_clothes.xml  view_clicked.xml  view_idle.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_or_edit_vocabulary.xml  fragment_about.xml  fragment_add_vocabulary.xml  fragment_details.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  nav_header.xml  search_layout.xml  vocabulary_item.xml
app/src/main/res/menu/: details_menu.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/qpower/textiledict/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
